# Firebase Configuration
# IMPORTANT: This file contains sensitive credentials. Never commit to public repository.

FIREBASE_API_KEY=AIzaSyCvFi2fXZQJD_d8ByLD76s17Xz8M7SQivI
FIREBASE_AUTH_DOMAIN=aplikasi-chat-59dab.firebaseapp.com
FIREBASE_PROJECT_ID=aplikasi-chat-59dab
FIREBASE_STORAGE_BUCKET=aplikasi-chat-59dab.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=257943606914
FIREBASE_APP_ID=1:257943606914:web:1a4a653a2aa9b1a1bd869b
FIREBASE_MEASUREMENT_ID=G-0EMZ83X8TW
